<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <div class="wrapper">
        <div class="calWrapper">
            <div class="topDiv">
                <div class="topSmall"></div>
                <div class="topSmall"></div>
                <div class="topSmall"></div>
                <div class="topSmall"></div>
                <div class="topSmall"></div>
                <div class="topSmall"></div>
                <div class="topSmall"></div>
            </div>
            <div class="calContent">
                <form action="" name="calculator">
                    <div class="display">
                        <input type="text" name="screen" placeholder="0" readonly>
                    </div>
                    <div class="btnGroup">
                        <input type="button" value="&radic;" onclick="calculator.screen.value = Math.sqrt(calculator.screen.value)">
                        <input type="button" value="%" onclick="calculator.screen.value = eval(calculator.screen.value) / 100">
                        <input type="button" value="C" onclick="calculator.screen.value = ''">
                        <input type="button" value="&larr;" onclick="calculator.screen.value = calculator.screen.value.slice(0, -1)">
                        
                        <input type="button" value="7" onclick="calculator.screen.value += '7'">
                        <input type="button" value="8" onclick="calculator.screen.value += '8'">
                        <input type="button" value="9" onclick="calculator.screen.value += '9'">
                        <input type="button" value="/" onclick="calculator.screen.value += '/'">
                        
                        <input type="button" value="4" onclick="calculator.screen.value += '4'">
                        <input type="button" value="5" onclick="calculator.screen.value += '5'">
                        <input type="button" value="6" onclick="calculator.screen.value += '6'">
                        <input type="button" value="*" onclick="calculator.screen.value += '*'">
                        
                        <input type="button" value="1" onclick="calculator.screen.value += '1'">
                        <input type="button" value="2" onclick="calculator.screen.value += '2'">
                        <input type="button" value="3" onclick="calculator.screen.value += '3'">
                        <input type="button" value="-" onclick="calculator.screen.value += '-'">
                        
                        <input type="button" value="0" onclick="calculator.screen.value += '0'">
                        <input type="button" value="." onclick="calculator.screen.value += '.'">
                        <input type="button" value="=" onclick="calculator.screen.value = eval(calculator.screen.value)">
                        <input type="button" value="+" onclick="calculator.screen.value += '+'">
                    </div>
                </form>
            </div>
        </div>
    </div>    
</body>
</html>