<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
    <div class="wrapper">
        <div class="calWrapper">
            <form action="" name="calculator">
               
                <input type="text" id="scrnOne" name="screen" maxlength="8" class="screen" id= screen" placeholder="0" readonly>
                
                <input type="text" id="scrnTwo" name="scrnEvl" maxlength="8" class="screen" id= screen" placeholder="0" readonly>
                
                <hr>
                <br>
                <input type="button" value="&radic;" onclick="calculator.scrnEvl.value = Math.sqrt(calculator.screen.value); calculator.screen.value ='&radic;' + calculator.screen.value">
                <input type="button" value="CE" onclick="calculator.screen.value ='', calculator.scrnEvl.value = ''">
                <input type="button" value="C" onclick="calculator.screen.value = '', calculator.scrnEvl.value = ''">
                <input type="button" value="&larr;" onclick="calculator.screen.value = calculator.screen.value.slice (0, -1)">
                
                <br>
                <input type="button" value="7" onclick="calculator.screen.value += '7'">
                <input type="button" value="8" onclick="calculator.screen.value += '8'">
                <input type="button" value="9" onclick="calculator.screen.value += '9'">
                <input type="button" value="+" onclick="calculator.screen.value += '+'">
                 
                 <br>
                <input type="button" value="4" onclick="calculator.screen.value += '4'">
                <input type="button" value="5" onclick="calculator.screen.value += '5'">
                <input type="button" value="6" onclick="calculator.screen.value += '6'">
                <input type="button" value="-" onclick="calculator.screen.value += '-'">
                
                <br>
                <input type="button" value="1" onclick="calculator.screen.value += '1'">
                <input type="button" value="2" onclick="calculator.screen.value += '2'">
                <input type="button" value="3" onclick="calculator.screen.value += '3'">
                <input type="button" value="*" onclick="calculator.screen.value += '*'">
                
                <br>
                <input type="button" value="0" onclick="calculator.screen.value += '0'">
                <input type="button" value="." onclick="calculator.screen.value += '.'">
                <input type="button" value="=" onclick="calculator.scrnEvl.value = eval(calculator.screen.value)">
                <input type="button" value="/" onclick="calculator.screen.value += '/'">
            </form>
        </div>
    </div>
</body>
</html>